<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_contacts"
            app:civ_border_width="2dp"
            android:layout_gravity="center_horizontal"
            app:civ_border_color="?attr/colorAccent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adSoyadTextInputLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adSoyadEt"
                android:hint="Ad Soyad (Gerekli)"
                android:inputType="textCapWords|textPersonName"
                android:imeOptions="actionNext">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telefonEt"
                android:hint="Telefon"
                android:inputType="phone"
                android:imeOptions="actionNext">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mailEt"
                android:hint="Mail"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext">

            </EditText>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adresEt"
                android:hint="Adres"
                android:inputType="textPostalAddress|textCapWords"
                android:imeOptions="actionDone">
            </EditText>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/kaydet"
            android:layout_marginTop="30dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="Kaydet"
            android:background="@drawable/costumbtn">

        </Button>







    </LinearLayout>

</ScrollView>